<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Billing Scratch</title>
    <link rel="stylesheet" href="style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.13/jquery.mask.min.js"></script>
    <script src="validation.js"></script>
    <script src="card.js"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     </head>
<body>
<br>
    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
     
      <header class="masthead mb-auto">
        <div class="inner">
            <center><h3 class="masthead-brand">Project 3 with JQuery</h3></center>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="Carousel.html">Carousel</a>
            <a class="nav-link" href="index.html">Billing</a>
            <a class="nav-link" href="myJquery.html">My JQuery</a>
          </nav>
        </div>
      </header>
    <form id='billing-form'><br>
       <center><h3>Billing Form Using JQuery</h3></center>
        <div id='billing-formz' class='container'>   
            <img class="d-block mx-auto mb-4" src="http://www.searchrepublic.co.nz/wp-content/uploads/2015/11/stock-illustration-45071174-pay-per-click-flat-illustration.png" alt="" width="200" height="200">
            
            
            
            
<div class="row" >

    <div class="col-sm-6" style="padding: 0px 40px;">

	<div class="form-group"> <!-- Full Name -->
		<label for="full_name_id" class="control-label">Full Name</label>
		<input type="text" class="form-control" id="full_name_id" name="full_name" placeholder="John Deer">
	</div>	
	
    <div class="form-group"> <!-- Email -->
		<label for="email_id" class="control-label">Email</label>
		<input type="text" class="form-control" id="email_id" 
		name="email" placeholder="You@example.com">
	</div>	
	
	
    <div class="form-group"> <!-- Phone -->
		<label for="phone_id" class="control-label">Phone Number</label>
		<input type="text" class="form-control" id="phone_id" 
		name="phone" placeholder="(999) - 999 - 9999">
	</div>	

	<div class="form-group"> <!-- Street 1 -->
		<label for="street1_id" class="control-label">Address</label>
		<input type="text" class="form-control" id="street1_id" name="street1" placeholder="1234 Main st">
	</div>					
							
	<div class="form-group"> <!-- Street 2 -->
		<label for="street2_id" class="control-label">Address 2 (Optional)</label>
		<input type="text" class="form-control" id="street2_id" name="street2" placeholder="Apartment, suite, unit, building, floor, etc.">
	</div>	

	<div class="form-group"> <!-- City-->
		<label for="city_id" class="control-label">City</label>
		<input type="text" class="form-control" id="city_id" name="city" placeholder="Smallville">
	</div>									
							
	<div class="form-group"> <!-- State Button -->
		<label for="state_id" class="control-label">State</label>
		<select class="form-control" id="state_id" name="state">
		    <option value="" disabled="disabled" selected="selected" >Choose...</option>
			<option value="AL">Alabama</option>
			<option value="AK">Alaska</option>
			<option value="AZ">Arizona</option>
			<option value="AR">Arkansas</option>
			<option value="CA">California</option>
			<option value="CO">Colorado</option>
			<option value="CT">Connecticut</option>
			<option value="DE">Delaware</option>
			<option value="DC">District Of Columbia</option>
			<option value="FL">Florida</option>
			<option value="GA">Georgia</option>
			<option value="HI">Hawaii</option>
			<option value="ID">Idaho</option>
			<option value="IL">Illinois</option>
			<option value="IN">Indiana</option>
			<option value="IA">Iowa</option>
			<option value="KS">Kansas</option>
			<option value="KY">Kentucky</option>
			<option value="LA">Louisiana</option>
			<option value="ME">Maine</option>
			<option value="MD">Maryland</option>
			<option value="MA">Massachusetts</option>
			<option value="MI">Michigan</option>
			<option value="MN">Minnesota</option>
			<option value="MS">Mississippi</option>
			<option value="MO">Missouri</option>
			<option value="MT">Montana</option>
			<option value="NE">Nebraska</option>
			<option value="NV">Nevada</option>
			<option value="NH">New Hampshire</option>
			<option value="NJ">New Jersey</option>
			<option value="NM">New Mexico</option>
			<option value="NY">New York</option>
			<option value="NC">North Carolina</option>
			<option value="ND">North Dakota</option>
			<option value="OH">Ohio</option>
			<option value="OK">Oklahoma</option>
			<option value="OR">Oregon</option>
			<option value="PA">Pennsylvania</option>
			<option value="RI">Rhode Island</option>
			<option value="SC">South Carolina</option>
			<option value="SD">South Dakota</option>
			<option value="TN">Tennessee</option>
			<option value="TX">Texas</option>
			<option value="UT">Utah</option>
			<option value="VT">Vermont</option>
			<option value="VA">Virginia</option>
			<option value="WA">Washington</option>
			<option value="WV">West Virginia</option>
			<option value="WI">Wisconsin</option>
			<option value="WY">Wyoming</option>
		</select>					
	</div>
	
	<div class="form-group"> <!-- Zip Code-->
		<label for="zip_id" class="control-label" >Zip Code</label>
		<input type="text" class="form-control" id="zip_id" name="zip" placeholder="#####">
	</div>	
	
<hr class="mb-4">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="same-address">
                  <label class="custom-control-label" for="same-address">Shipping address is the same as my billing address</label>
                </div>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="save-info">
                  <label class="custom-control-label" for="save-info">Save this information for next time</label>
                </div>
                <hr class="mb-4">

	
   
    </div>
   
	


	<div class="col-sm-6" style="padding-left: 0px 40px;"><!-- Credit card --> <br><br>
        <center><h3>Select a payment method</h3></center><br>
            <input type="radio" id="paypal" name="payment" checked> Credit/Debit Card<br><br>
            
            <label for="cardNanme" class="control-label">Name on card</label>
            <input type="text" id="cardNanme" class="form-control"  name="cardName" ><br>
            
            <label for="credit-card" class="control-label">Card Number</label>
            <input type="text" id="credit-card" class="form-control"  class="input-style" name="credit_card" autocomplete="off"><br>
     
            
           
  <div>   
                  
            <label for="month" class="control-label">Expires</label><br>
            
            <select name="month" id="month" class="form-control" style="width: 20%;">
                <option disabled="disabled" selected="selected" ><span class="option_color">MM</span></option>
                <option name="Jan">01 - January</option>
                <option name="Feb">02 - February</option>
                <option name="Mar">03 - March</option>
                <option name="Apr">04 - April</option>
                <option name="May">05 - May</option>
                <option name="Jun">06 - June</option>
                <option name="Jul">07 - July</option>
                <option name="Aug">08 - August</option>
                <option name="Sep">09 - September</option>
                <option name="Oct">10 - October</option>
                <option name="Nov">11 - November</option>
                <option name="Dec">12 - December</option>
            </select><br>
            
            <select name="year" id="year" class="form-control" style="width: 20%;">
                <option disabled="disabled" selected="selected" ><span class="option_color">YYYY</span></option>
                <option name="2018">2018</option>
                <option name="2019">2019</option>
                <option name="2020">2020</option>
                <option name="2021">2021</option>
                <option name="2022">2022</option>
                <option name="2023">2023</option>
                <option name="2024">2024</option>
                <option name="2025">2025</option>
  
            </select><br>
            <label for="full_name_id" class="control-label">CVV</label>
            <input type="number" id="CVV" class="form-control" name="cvv" style="width: 20%">
</div>
             <br><br>
             
             <input type="radio" id="paypal" class="input-style" name="payment" class="paypal"> Paypal
             <br><br>
             
             <input type="radio" id="bitcoin" class="input-style" name="payment" class="bitcoin"> Bitcoin
             <br>
             <hr class="mb-4">
             
             <input type="submit" id="continue-button" class="btn btn-primary btn-lg" style="width: 100%" value="Continue to checkout"></div>

</div>       
                
                
        </div>
        

    </form>
    <br><br><br><br>
    

<!--  // https://jsfiddle.net/pmrotule/217u7fru/ -->
 
 
 <!--
<form action="" method="">
    <fieldset>
        <legend>Payment</legend>
        <div>
            <label for="credit-card">Credit card</label>
            <input id="credit-card" type="text" autocomplete="off" />
        </div>
    </fieldset>
</form>
-->
  
   <script>input_credit_card = function(input)
{
    var format_and_pos = function(char, backspace)
    {
        var start = 0;
        var end = 0;
        var pos = 0;
        var separator = " ";
        var value = input.value;

        if (char !== false)
        {
            start = input.selectionStart;
            end = input.selectionEnd;

            if (backspace && start > 0) // handle backspace onkeydown
            {
                start--;

                if (value[start] == separator)
                { start--; }
            }
            // To be able to replace the selection if there is one
            value = value.substring(0, start) + char + value.substring(end);

            pos = start + char.length; // caret position
        }

        var d = 0; // digit count
        var dd = 0; // total
        var gi = 0; // group index
        var newV = "";
        var groups = /^\D*3[47]/.test(value) ? // check for American Express
        [4, 6, 5] : [4, 4, 4, 4];

        for (var i = 0; i < value.length; i++)
        {
            if (/\D/.test(value[i]))
            {
                if (start > i)
                { pos--; }
            }
            else
            {
                if (d === groups[gi])
                {
                    newV += separator;
                    d = 0;
                    gi++;

                    if (start >= i)
                    { pos++; }
                }
                newV += value[i];
                d++;
                dd++;
            }
            if (d === groups[gi] && groups.length === gi + 1) // max length
            { break; }
        }
        input.value = newV;

        if (char !== false)
        { input.setSelectionRange(pos, pos); }
    };

    input.addEventListener('keypress', function(e)
    {
        var code = e.charCode || e.keyCode || e.which;

        // Check for tab and arrow keys (needed in Firefox)
        if (code !== 9 && (code < 37 || code > 40) &&
        // and CTRL+C / CTRL+V
        !(e.ctrlKey && (code === 99 || code === 118)))
        {
            e.preventDefault();

            var char = String.fromCharCode(code);

            // if the character is non-digit
            // OR
            // if the value already contains 15/16 digits and there is no selection
            // -> return false (the character is not inserted)

            if (/\D/.test(char) || (this.selectionStart === this.selectionEnd &&
            this.value.replace(/\D/g, '').length >=
            (/^\D*3[47]/.test(this.value) ? 15 : 16))) // 15 digits if Amex
            {
                return false;
            }
            format_and_pos(char);
        }
    });
    
    // backspace doesn't fire the keypress event
    input.addEventListener('keydown', function(e)
    {
        if (e.keyCode === 8 || e.keyCode === 46) // backspace or delete
        {
            e.preventDefault();
            format_and_pos('', this.selectionStart === this.selectionEnd);
        }
    });
    
    input.addEventListener('paste', function()
    {
        // A timeout is needed to get the new value pasted
        setTimeout(function(){ format_and_pos(''); }, 50);
    });
    
    input.addEventListener('blur', function()
    {
    	// reformat onblur just in case (optional)
        format_and_pos(this, false);
    });
};

input_credit_card(document.getElementById('credit-card'));</script>

    
    
    
    
<!--
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
-->
</body>
</html>
































