<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Own JQuery</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.13/jquery.mask.min.js"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
    
   
<body>
<br>
    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
     
      <header class="masthead mb-auto">
        <div class="inner">
            <center><h3 class="masthead-brand">Project 3 with JQuery</h3></center>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="Carousel.html">Carousel</a>
            <a class="nav-link" href="index.html">Billing</a>
            <a class="nav-link" href="myJquery.html">My JQuery</a>
          </nav>
        </div>
      </header>
      </div>
        
        <div class="col-lg-6">

	<div class="form-group">
          <table>
              <tr>
                  <td>
                      <input type="text" id="txtEmail" class="form-control" placeholder="Email">
                  </td>
                  <td><img src="help.png" id="imgNameHelp" style="width: 30px;"></td>
                  <td><div id="divNameHelp" style="display: none">Please enter your email/username</div></td>
              </tr>
              <tr>
                  <td>
                      <input type="password" id="txtPassword" class="form-control" placeholder="Password">
                  </td>
                  <td><img src="help.png" id="imgPasswordHelp" style="width: 30px;"></td>
                  <td><div id="divPasswordHelp" style="display: none">Combination of upper, lower case characters and numbers</div></td>
              </tr>
        <br>
          </table>
          <button type="button" class="btn btn-danger">Log in</button>
      </div>
          </div>
          
    <script>
    $(document).ready(function () {
      $('img[src="help.png"]').mouseenter(function () {
        $('#' + getDivId(this)).stop(true, true).fadeIn(500);
      }).mouseleave(function () {
        $('#' + getDivId(this)).stop(true, true).fadeOut(500);
      });
    });
        
    function getDivId(helpIcon) {
      return $(helpIcon).attr('id').replace('img', 'div');
  
    }
         
    </script>
    
         
 </body>
</html>